<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="main-bg" prefHeight="450" prefWidth="800" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <right>
        <StackPane fx:id="cards" layoutX="25.0" prefHeight="150.0" prefWidth="200.0">

        </StackPane>
    </right>
    <top>
        <StackPane fx:id="dealerCards" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <StackPane fx:id="playerCards" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></StackPane>
    </bottom>
    <left>
        <AnchorPane prefHeight="158.0" prefWidth="150.0" BorderPane.alignment="CENTER">

        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="129.0" prefWidth="341.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" layoutX="105.0" layoutY="29.0" prefHeight="91.0" prefWidth="238.0">
                <children>
                    <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="HIT">
                        <styleClass>
                            <String fx:value="btn" />
                            <String fx:value="hit" />
                        </styleClass>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="STAND">
                        <styleClass>
                            <String fx:value="btn" />
                            <String fx:value="stand" />
                        </styleClass>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
        </AnchorPane>
    </center>
</BorderPane>
